# WinAppDriverAutomationPOC

./: README.md  client.config  pom.xml
.github/workflows/: azure_desktop.yml  manual.yml
src/main/java/Utils/: BasePage.java  DatabaseConnection.java  DatabaseUtils.java  EmailSender.java  ExcelReader.java  FileUpload.java  RetryUtils.java  Screenshot.java  SpecializedScreenRecorder.java  SuiteResult.java  TableAutomation.java  TeamsNotifier.java  TestResult.java  TestResultReport.java  VideoConverter.java  WindowsDriverManager.java
src/main/java/pages/: ApplicationLoginPage.java  TravelerSearchLoginPage.java
src/test/java/: FirstTestDemo.java  TerminalLogin.java
src/test/java/Hook/: Hook.java
src/test/java/Stepdefinition/: ApplicationLoginStep.java  DateFilteringStep.java  DetailViewStep.java  ExportingPagesStep.java  FilteredSearchesStep.java  LunchSSTStep.java  MultiTimeZoneSupportStep.java  TravelerSearchLoginStep.java  TravelerSearchLogoutStep.java  TravelerSearchMainScreenStep.java  WSQExportStep.java
src/test/java/runner/: TestRunner.java
src/test/resources/: Azure Test case uploaded  testng.xml
src/test/resources/features/: ApplicationLogin.feature  DateFiltering.feature  TravelerSearchLogin.feature  TravelerSearchLogout.feature  TravelerSearchMainScreen.feature
src/test/resources/testData/: travelSearchData.properties
